In [95]:
import pandas as pd

In [105]:
emp = {'id':[1,2,3,4,5], 
       'name': ['a', 'b', 'c', 'd', 'e'],
       'deptid': [1,2,1,3,2],
       'salary': [2300, 3400, 2300, 8000, 5000]
      }

df = pd.DataFrame(emp)
df

   id name  deptid  salary
0   1    a       1    2300
1   2    b       2    3400
2   3    c       1    2300
3   4    d       3    8000
4   5    e       2    5000

In [106]:
df[(df['salary']< 3000) | (df['salary']> 5000)]

   id name  deptid  salary
0   1    a       1    2300
2   3    c       1    2300
3   4    d       3    8000

In [107]:
df

   id name  deptid  salary
0   1    a       1    2300
1   2    b       2    3400
2   3    c       1    2300
3   4    d       3    8000
4   5    e       2    5000

In [108]:
x = df.groupby('deptid', as_index = False).agg({'salary': 'sum'})
x

   deptid  salary
0       1    4600
1       2    8400
2       3    8000

In [109]:
df

   id name  deptid  salary
0   1    a       1    2300
1   2    b       2    3400
2   3    c       1    2300
3   4    d       3    8000
4   5    e       2    5000

In [110]:
df.sort_values( by ='salary', ascending = False)

   id name  deptid  salary
3   4    d       3    8000
4   5    e       2    5000
1   2    b       2    3400
0   1    a       1    2300
2   3    c       1    2300

In [111]:

df.loc[df['salary']==5000:['salary']] = 5001

AssertionError: Start slice bound is non-scalar